<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="CSS/mainStyle.css">
	<style>
    #content{
    	text-align: center;
    	width: 100%;
    }
    #FlowerShop{
        width: 800px;
        height: 500px;
        margin-top: 30px;
    }
    #address{
        font-family: cursive;
        font-style: italic;
        font-size: 25px;
        color: #61c0bf;
        text-decoration:  underline;
    }
    #title{
        font-family: cursive;
        font-style: italic;
        font-size: 25px;
    }
    #disc{
        width: 60%;
        margin: auto;
        font-family: cursive;
        font-size: 20px;
    }
	</style>
</head>
<body>
	<div id="header">
		<div id="logoImg"><a href="Home.html"><img id="logo" src="Images/logo.png"></a></div>
		<div id="regist"><a href="Register.html">Register</a></div> 
	</div>
	<div>
		<ul id="menu">
      		<li><a href="Gallery.html">Gallery</a></li>
      		<li><a href="About_Us.html">About Us</a></li>
      		<li><a href="Contact_Us.html">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
		<img src="Images/flower_shop.jpg" alt="Flower Shop" usemap="#flowermap" id="FlowerShop">

        <map name="flowermap">
          <area shape="rect" coords="100,10,250,110" href="Cally_Lilies.html" alt="Cally Lilies">
          <area shape="rect" coords="300,20,470,130" href="Dahlias.html" alt="Dahlias">
          <area shape="rect" coords="500,20,670,130" href="Anemone.html" alt="Anemone">
          <area shape="rect" coords="90,200,250,320" href="Asters.html" alt="Asters">
          <area shape="rect" coords="290,190,450,300" href="Lilies.html" alt="Lilies">
          <area shape="rect" coords="490,200,650,320" href="Roses.html" alt="Roses">
          <area shape="rect" coords="80,380,230,520" href="Iris.html" alt="Iris">
          <area shape="rect" coords="280,380,430,520" href="Tulips.html" alt="Tulips">
          <area shape="rect" coords="480,410,620,520" href="Alstroemeria.html" alt="Alstroemeria">
        </map>
        <h2 id="address">Our Location in Mansoura , 45 El-Gomhoria Street</h2>
        <p id="title"><b>Work Hours</b><p>
        <p id="disc">
        Sunday --> Thursday  10am:10pm
        </p>
        <br><br>
        <p id="title"><b>Shop Owners</b><p>
        <p id="disc">
        Rahma Atef is the only owner to this Shop , Interested in flowers and it’s Origin also interested in Decoration . The aim for this Shop to make High Quality Flowers available in Low Prices . <br>
        Lives in El_Daqahlia , Mansoura City .
        </p>
		<pre>
			






		</pre>
	</div>
	<div id="footer">
		<hr>
		<p>flower shop &copy; Site By 
		<a href="mailto:rahmaroma158@gmail.com" id="mail">Rahma Atef</a>
		</p>
	</div>
</body>
</html>