<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="CSS/mainStyle.css">
	<style>
    #content{
        text-align: center;
    }
    #flowers{
        margin: auto;
    }
    #address{
        font-family: cursive;
        font-style: italic bold;
        font-size: 40px;
        color: #61c0bf;
        text-decoration:  overline;
        margin-top: 20px;
    }
    #imgflower{
        width: 300px;
        height: 300px;
        border-radius: 40%;
        border: 4px dashed #ffb6b9;
    }
    #flowerDisc{
        font-family: cursive;
        font-style: italic;
        font-size: 20px;
        color: #61c0bf;
    }
    #flowerDetails{
        font-size: 20px;
        text-decoration: underline;
        font-style: bold;
        color:#ffb6b9;
    }
	</style>
</head>
<body>
	<div id="header">
		<div id="logoImg"><a href="Home.html"><img id="logo" src="Images/logo.png"></a></div>
		<div id="regist"><a href="Register.html">Register</a></div> 
	</div>
	<div>
		<ul id="menu">
      		<li><a href="Gallery.html">Gallery</a></li>
      		<li><a href="About_Us.html">About Us</a></li>
      		<li><a href="Contact_Us.html">Contact Us</a></li>
		</ul>
	</div>
	<div id="content">
       <table id="flowers" cellspacing="20">
            <caption id="address">Flowers Types</caption>
            <tr>
                <td><img id="imgflower" src="Images/Alstroemeria.jpg"></td>
                <td><img id="imgflower" src="Images/Anemone.jpg"></td>
            </tr>
            <tr>
                <td id="flowerDisc">Alstroemeria Flowers</td>
                <td id="flowerDisc">Anemone Flowers</td>
            </tr>
            <tr>
                <td><a href="Alstroemeria.html" id="flowerDetails">For More Details</a></td>
                <td><a href="Anemone.html" id="flowerDetails">For More Details</a></td>
            </tr>
            <tr>
                <td><img id="imgflower" src="Images/Asters.jpg"></td>
                <td><img id="imgflower" src="Images/Cally Lilies.jpg"></td>
            </tr>
            <tr>
                <td id="flowerDisc">Asters Flowers</td>
                <td id="flowerDisc">Cally Lilies Flowers</td>
            </tr>
            <tr>
                <td><a href="Asters.html" id="flowerDetails">For More Details</a></td>
                <td><a href="Cally_Lilies.html" id="flowerDetails">For More Details</a></td>
            </tr>
            <tr>
                <td><img id="imgflower" src="Images/Dahlias.jpg"></td>
                <td><img id="imgflower" src="Images/Iris.jpg"></td>
            </tr>
            <tr>
                <td id="flowerDisc">Dahlias Flowers</td>
                <td id="flowerDisc">Iris Flowers</td>
            </tr>
            <tr>
                <td><a href="Dahlias.html" id="flowerDetails">For More Details</a></td>
                <td><a href="Iris.html" id="flowerDetails">For More Details</a></td>
            </tr>
            <tr>
                <td><img id="imgflower" src="Images/Lilies.jpg"></td>
                <td><img id="imgflower" src="Images/Roses.jpg"></td>
            </tr>
            <tr>
                <td id="flowerDisc">Lilies Flowers</td>
                <td id="flowerDisc">Roses Flowers</td>
            </tr>
            <tr>
                <td><a href="Lilies.html" id="flowerDetails">For More Details</a></td>
                <td><a href="Roses.html" id="flowerDetails">For More Details</a></td>
            </tr>
            <tr>
                <td><img id="imgflower" src="Images/SunFlower.jpg"></td>
                <td><img id="imgflower" src="Images/Tulips.jpg"></td>
            </tr>
            <tr>
                <td id="flowerDisc">SunFlower Flowers</td>
                <td id="flowerDisc">Tulips Flowers</td>
            </tr>
            <tr>
                <td><a href="SunFlower.html" id="flowerDetails">For More Details</a></td>
                <td><a href="Tulips.html" id="flowerDetails">For More Details</a></td>
            </tr>
        </table>
        <pre>
            


        </pre>
    </div>
	<div id="footer">
		<hr>
		<p>flower shop &copy; Site By 
		<a href="mailto:rahmaroma158@gmail.com" id="mail">Rahma Atef</a>
		</p>
	</div>
</body>
</html>